﻿<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nextable - Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" th:href="@{assets/media/image/favicon.png}"/>

    <!-- Plugin styles -->
    <link rel="stylesheet" th:href="@{vendors/bundle.css}" type="text/css">

    <!-- App styles -->
    <link rel="stylesheet" th:href="@{assets/css/app.css}" type="text/css">
</head>
<body class="form-membership">

<!-- begin::page loader-->
<div class="page-loader">
    <div class="spinner-border"></div>
</div>
<!-- end::page loader -->

<div class="form-wrapper">

    <!-- logo -->
    <div class="logo">
        <img th:src="@{assets/media/image/logo-sm.png}" alt="image">
    </div>
    <!-- ./ logo -->

    <h5 th:text="#{login.tip}">Sign in</h5>
    <p th:text="${msg}"></p>
    <!-- form -->
    <form th:actoin="@{/user/login}">
        <div class="form-group">
            <input type="text" name="username" class="form-control" th:placeholder="#{login.username}" required autofocus>
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" th:placeholder="#{login.password}" required>
        </div>
        <div class="form-group d-flex justify-content-between">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" checked="" id="customCheck1">
                <label class="custom-control-label" for="customCheck1" th:text="#{login.remember}">Remember me</label>
            </div>
            <a href="../../../../../FrontEnd/recover-password.html">Reset password</a>
        </div>
        <button class="btn btn-primary btn-block" th:text="#{login.tip}" th:action="@{/user/login}">Sign in</button>
        <hr>
        <p class="text-muted">Login with your social media account.</p>
        <ul class="list-inline">
            <li class="list-inline-item">
                <a href="#" class="btn btn-floating btn-facebook">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="#" class="btn btn-floating btn-twitter">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="#" class="btn btn-floating btn-dribbble">
                    <i class="fa fa-dribbble"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="#" class="btn btn-floating btn-linkedin">
                    <i class="fa fa-linkedin"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="#" class="btn btn-floating btn-google">
                    <i class="fa fa-google"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="#" class="btn btn-floating btn-behance">
                    <i class="fa fa-behance"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a href="#" class="btn btn-floating btn-instagram">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
        </ul>
        <hr>
        <p class="text-muted">Don't have an account?</p>
        <a th:href="@{../../../../../FrontEnd/register.html}" class="btn btn-outline-light btn-sm">Register now!</a>
    </form>
    <!-- ./ form -->

</div>

<!-- Plugin scripts -->
<script th:src="@{vendors/bundle.js}"></script>

<!-- App scripts -->
<script th:src="@{assets/js/app.js}"></script>
</body>
</html>